<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <title>Successfully Login</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(181, 181, 181);
            line-height: 30px;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #202020;
            box-shadow: 0 0 20px rgba(62, 210, 33, 0.562);
        }

        h1 {
            color: #4CAF50;
        }

        .container i {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.77);
            border: 3px solid green;
            border-radius: 50px;
            color: #4CAF50;
            font-size: x-large;
        }

        .home-btn i {
            color: white;
            width: 90%;
            border: 1px rgba(255, 255, 255, 0.484) solid;
            margin-top: 10px;
        }

        .home-btn i:hover{
            border: 1px solid white;
            transition: .6s ease;
        }
        
        .note{
            color: #797979;
        }
    </style>
</head>

<body>
    <div class="container">

        <i class="bx bx-check-double"></i>
        <h1>Successfully Login</h2>
            <p>THANK YOU FOR LOGIN.
                <br>
                <p class="note">Click on the home button to go on the home page of GUMP </p>
            </p>
            <hr>
            <a href="index.html" class="home-btn"><i class="bx bx-home"></i></a>
    </div>
</body>

</html>