<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <title>Successfully Login</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(181, 181, 181);
            line-height: 30px;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #202020;
            box-shadow: 0 0 20px rgba(62, 210, 33, 0.562);
        }

        h1 {
            color: #4CAF50;
        }

        .container i {
            padding: 10px;
            color: #4CAF50;
            font-size:40px;
        }

      
        .login-btn i {
            color: white;
            width: 90%;
            border: 1px rgba(255, 255, 255, 0.484) solid;
            margin-top: 10px;
            border-radius: 5px;
        }

        .login-btn i:hover {
            border: 1px solid white;
            transition: .6s ease;
        }

        .note {
            color: #797979;
        }
    </style>
</head>

<body>
    <div class="container">

        <i class="bx bx-check-circle"></i>
        <h1>Successfully Registered!!</h2>
            <p>THANK YOU FOR REGISTRATION.
                <br>
            <p class="note">Click on the below button to go on the login.</p>
            </p>
            <hr>
            
            <a href="login.php" class="login-btn"><i class="bx bx-log-in-circle"></i></a>
    </div>
</body>

</html>